<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_universal">
    <android.support.v7.widget.Toolbar
        android:background="#007EC2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarchange"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:text="Change Password"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="OLD PASSWORD"
        android:id="@+id/password_old"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="NEW PASSWORD"
        android:id="@+id/password_new"
        android:layout_below="@id/password_old"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="RE-ENTER NEW PASSWORD"
        android:id="@+id/password_renew"
        android:layout_below="@id/password_new"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/pass_btn"
        android:text="submit"
        android:layout_below="@+id/password_renew"
        android:layout_centerHorizontal="true"
        style="@style/btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />



</RelativeLayout>